{
	"name": "homebridge-isy",
	"version": "0.6.4",
	"description": "ISY-994i plugin for homebridge: https://github.com/nfarina/homebridge",
	"license": "",
	"keywords": [
		"homebridge-plugin",
		"ISY-994i",
		"Insteon"
	],
	"engines": {
		"node": ">=0.12.0",
		"homebridge": ">=0.4.0"
	},
	"author": {
		"name": "bgottsch"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/bgottsch/homebridge-isy994i.git"
	},
	"dependencies": {
		"request": "latest",
		"request-promise": "latest",
		"xml2js": "latest"
	}
}
